/***********/
/*Content***/
/***********/

*
	padding: 0
	margin: 0
	font-family: $letra
	font-size: 16px

.logoLeft
	float: left
	padding-top: 10px
	padding-left: 10px


.logoRight
	float: right
	padding-top: 10px
	padding-right: 10px
	
.logoRight>img
	width: 250px
	height: 80px

#altoBoxes
	margin-top: 100px

.boxLeft,.boxRight
	border: 3px solid red
	border-radius: 10px !important
	padding: 20px

#perfil
	width: 100px

input
	margin-top: 20px
	font-family: $letra
	font-size: 16px
	padding: 5px
	width: 200px

.botonLogin
	margin-top: 20px
	margin-bottom: 20px
	padding-right: 5px
	padding-left: 5px
	width: 80px
	height: 35px
	background-color: $rojo
	border-color: transparent
	color: white
	font-family: $letra
	font-size: 16px
	border-radius: 5px
	transition: .3s
	&:hover
		border: 2px solid black
		background-color: white
		color: black

//busqueda.html
#inputFull
	width: 100%

.boxRight>h3
	margin-top: -10px

ul
	padding-left: 10px

//registro.html
.lineLeft
	float: left
	width: 230px
	margin-top: 100px
	border-bottom-color: red
	border-bottom: 2px solid red

.lineRight
	float: right
	width: 230px
	margin-top: 100px
	border-bottom-color: red
	border-bottom: 2px solid red

// footer
footer
	margin-top: 150px
	background-color: $rojo
	font-family: $letra
	color: white
	padding-top: 10px
	padding-bottom: 10px

#navegadores
	margin-top: 5px
	width: 230px
	height: 50px
